<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="titopetri.con.exemploactionbar.TelaprincipalActivity">
<item android:id="@+id/locais"
    android:icon="@android:drawable/ic_dialog_info"
    android:title="@string/menuLocais"
    app:showAsAction="never" />
<item android:id="@+id/configuracao"
    android:icon="@android:drawable/ic_dialog_info"
    android:title="@string/menuConfiguracao"
    app:showAsAction="never"/>

</menu>